[
  {
    "name": "agent-pipeline",
    "source": "examples/agent-pipeline.tsx",
    "outputs": [
      "agent-pipeline_dark.png",
      "agent-pipeline_light.png"
    ]
  },
  {
    "name": "animated-pipeline",
    "source": "examples/animated-pipeline.tsx",
    "outputs": [
      "animated-pipeline_dark.png",
      "animated-pipeline_light.png",
      "animated-pipeline_dark.gif",
      "animated-pipeline_light.gif"
    ]
  },
  {
    "name": "attention-head",
    "source": "examples/attention-head.tsx",
    "outputs": [
      "attention-head_dark.png",
      "attention-head_light.png"
    ]
  },
  {
    "name": "building-blocks",
    "source": "examples/building-blocks.tsx",
    "outputs": [
      "building-blocks_dark.png",
      "building-blocks_light.png"
    ]
  },
  {
    "name": "catalog-charts",
    "source": "examples/catalog-charts.tsx",
    "outputs": [
      "catalog-charts_dark.png",
      "catalog-charts_light.png"
    ]
  },
  {
    "name": "catalog-content",
    "source": "examples/catalog-content.tsx",
    "outputs": [
      "catalog-content_dark.png",
      "catalog-content_light.png"
    ]
  },
  {
    "name": "catalog-data",
    "source": "examples/catalog-data.tsx",
    "outputs": [
      "catalog-data_dark.png",
      "catalog-data_light.png"
    ]
  },
  {
    "name": "catalog-dataflow",
    "source": "examples/catalog-dataflow.tsx",
    "outputs": [
      "catalog-dataflow_dark.png",
      "catalog-dataflow_light.png"
    ]
  },
  {
    "name": "catalog-deployment",
    "source": "examples/catalog-deployment.tsx",
    "outputs": [
      "catalog-deployment_dark.png",
      "catalog-deployment_light.png"
    ]
  },
  {
    "name": "catalog-diagrams",
    "source": "examples/catalog-diagrams.tsx",
    "outputs": [
      "catalog-diagrams_dark.png",
      "catalog-diagrams_light.png"
    ]
  },
  {
    "name": "catalog-drawing",
    "source": "examples/catalog-drawing.tsx",
    "outputs": [
      "catalog-drawing_dark.png",
      "catalog-drawing_light.png"
    ]
  },
  {
    "name": "catalog-flows",
    "source": "examples/catalog-flows.tsx",
    "outputs": [
      "catalog-flows_dark.png",
      "catalog-flows_light.png"
    ]
  },
  {
    "name": "catalog-foundations",
    "source": "examples/catalog-foundations.tsx",
    "outputs": [
      "catalog-foundations_dark.png",
      "catalog-foundations_light.png"
    ]
  },
  {
    "name": "catalog-ml",
    "source": "examples/catalog-ml.tsx",
    "outputs": [
      "catalog-ml_dark.png",
      "catalog-ml_light.png"
    ]
  },
  {
    "name": "catalog-sequence",
    "source": "examples/catalog-sequence.tsx",
    "outputs": [
      "catalog-sequence_dark.png",
      "catalog-sequence_light.png"
    ]
  },
  {
    "name": "desired-quadrant",
    "source": "examples/desired-quadrant.tsx",
    "outputs": [
      "desired-quadrant_dark.png",
      "desired-quadrant_light.png"
    ]
  },
  {
    "name": "embedding-map",
    "source": "examples/embedding-map.tsx",
    "outputs": [
      "embedding-map_dark.png",
      "embedding-map_light.png"
    ]
  },
  {
    "name": "engineering-flow",
    "source": "examples/engineering-flow.tsx",
    "outputs": [
      "engineering-flow_dark.png",
      "engineering-flow_light.png"
    ]
  },
  {
    "name": "eval-dashboard",
    "source": "examples/eval-dashboard.tsx",
    "outputs": [
      "eval-dashboard_dark.png",
      "eval-dashboard_light.png"
    ]
  },
  {
    "name": "model-router",
    "source": "examples/model-router.tsx",
    "outputs": [
      "model-router_dark.png",
      "model-router_light.png"
    ]
  },
  {
    "name": "nccl-all-gather",
    "source": "examples/nccl-all-gather.tsx",
    "outputs": [
      "nccl-all-gather_dark.png",
      "nccl-all-gather_light.png",
      "nccl-all-gather_dark.gif",
      "nccl-all-gather_light.gif"
    ]
  },
  {
    "name": "nccl-all-reduce",
    "source": "examples/nccl-all-reduce.tsx",
    "outputs": [
      "nccl-all-reduce_dark.png",
      "nccl-all-reduce_light.png",
      "nccl-all-reduce_dark.gif",
      "nccl-all-reduce_light.gif"
    ]
  },
  {
    "name": "nccl-all-to-all",
    "source": "examples/nccl-all-to-all.tsx",
    "outputs": [
      "nccl-all-to-all_dark.png",
      "nccl-all-to-all_light.png",
      "nccl-all-to-all_dark.gif",
      "nccl-all-to-all_light.gif"
    ]
  },
  {
    "name": "nccl-broadcast",
    "source": "examples/nccl-broadcast.tsx",
    "outputs": [
      "nccl-broadcast_dark.png",
      "nccl-broadcast_light.png",
      "nccl-broadcast_dark.gif",
      "nccl-broadcast_light.gif"
    ]
  },
  {
    "name": "nccl-reduce-scatter",
    "source": "examples/nccl-reduce-scatter.tsx",
    "outputs": [
      "nccl-reduce-scatter_dark.png",
      "nccl-reduce-scatter_light.png",
      "nccl-reduce-scatter_dark.gif",
      "nccl-reduce-scatter_light.gif"
    ]
  },
  {
    "name": "pareto-frontier",
    "source": "examples/pareto-frontier.tsx",
    "outputs": [
      "pareto-frontier_dark.png",
      "pareto-frontier_light.png"
    ]
  },
  {
    "name": "presentation-frame",
    "source": "examples/presentation-frame.tsx",
    "outputs": [
      "presentation-frame_dark.png",
      "presentation-frame_light.png"
    ]
  },
  {
    "name": "rag-graph",
    "source": "examples/rag-graph.tsx",
    "outputs": [
      "rag-graph_dark.png",
      "rag-graph_light.png"
    ]
  },
  {
    "name": "release-card",
    "source": "examples/release-card.tsx",
    "outputs": [
      "release-card_dark.png",
      "release-card_light.png"
    ]
  },
  {
    "name": "research-landscape",
    "source": "examples/research-landscape.tsx",
    "outputs": [
      "research-landscape_dark.png",
      "research-landscape_light.png"
    ]
  },
  {
    "name": "spec-anatomy",
    "source": "examples/spec-anatomy.tsx",
    "outputs": [
      "spec-anatomy_dark.png",
      "spec-anatomy_light.png"
    ]
  },
  {
    "name": "system-architecture",
    "source": "examples/system-architecture.tsx",
    "outputs": [
      "system-architecture_dark.png",
      "system-architecture_light.png"
    ]
  },
  {
    "name": "theme-background",
    "source": "examples/theme-background.tsx",
    "outputs": [
      "theme-background_dark.png",
      "theme-background_light.png"
    ]
  },
  {
    "name": "theme-system",
    "source": "examples/theme-system.tsx",
    "outputs": [
      "theme-system_dark.png",
      "theme-system_light.png"
    ]
  },
  {
    "name": "token-matrix",
    "source": "examples/token-matrix.tsx",
    "outputs": [
      "token-matrix_dark.png",
      "token-matrix_light.png"
    ]
  },
  {
    "name": "transparent-badge",
    "source": "examples/transparent-badge.tsx",
    "outputs": [
      "transparent-badge_dark.png",
      "transparent-badge_light.png"
    ]
  },
  {
    "name": "vizmatic-hero",
    "source": "examples/vizmatic-hero.tsx",
    "outputs": [
      "vizmatic-hero_dark.png",
      "vizmatic-hero_light.png"
    ]
  }
]
